-- Initial newrpg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                newrpg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Derek VerLee
maintainer:          derekverlee@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable newrpg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       random-extras, 
                       random-source, 
                       random-fu
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-warn-missing-signatures